TRIPLETS=aarch64-unknown-darwin \
aarch64-unknown-elf \
aarch64-unknown-rtems \
aarch64-unknown-genode \
aarch64_be-unknown-elf \
aarch64-unknown-freebsd \
aarch64-unknown-fuchsia \
aarch64-unknown-cloudabi \
aarch64-unknown-haiku \
aarch64-unknown-linux \
aarch64_be-unknown-linux \
alpha-unknown-freebsd \
alpha-unknown-kfreebsd-gnu \
alpha-unknown-freebsd3 \
alpha-unknown-freebsd4 \
alpha-unknown-freebsd4.0 \
alpha-unknown-netbsd \
alpha-unknown-openbsd \
alpha-unknown-linuxecoff \
alpha-unknown-linux \
alpha-unknown-vms \
ia64-unknown-freebsd \
ia64-unknown-netbsd \
ia64-unknown-linux \
ia64-unknown-elf \
ia64-unknown-kfreebsd-gnu \
ia64-unknown-hpux \
ia64-unknown-vms \
am33_2.0-unknown-linux \
arceb-unknown-elf \
arceb-unknown-linux \
arc-unknown-elf \
arc-unknown-linux \
arm-unknown-darwin \
arm-unknown-fuchsia \
arm-unknown-haiku \
arm-unknown-nacl \
armeb-unknown-nacl \
armeb-unknown-netbsd \
arm-unknown-netbsd \
arm-unknown-nto \
arm-wince-pe \
arm-unknown-mingw32ce \
arm-unknown-cegcc \
arm-unknown-pe \
arm-unknown-phoenix \
armeb-unknown-elf \
armeb-unknown-eabi \
arm-unknown-eabi \
arm-unknown-rtems \
arm-unknown-uclinuxfdpiceabi \
arm-unknown-vxworks \
arm-unknown-windiss \
avr-unknown-none \
c4x-unknown-coff \
tic4x-unknown-coff \
c54x-unknown-coff \
tic54x-unknown-coff \
cr16-unknown-elf \
cris-unknown-none \
crisv32-unknown-none \
crx-unknown-elf \
csky-unknown-elf \
csky-unknown-linux \
d10v-unknown-none \
dlx-unknown-elf \
d30v-unknown-none \
bpf-unknown-none \
epiphany-unknown-none \
fido-unknown-elf \
fr30-unknown-elf \
frv-unknown-elf \
frv-unknown-linux \
moxie-unknown-elf \
moxie-unknown-rtems \
moxie-unknown-uclinux \
moxie-unknown-moxiebox \
h8300-unknown-elf \
h8300-unknown-rtems \
h8300-unknown-linux \
hppa64-unknown-linux \
hppa64-unknown-hpux11 \
hppa-unknown-linux \
hppa-unknown-netbsd \
hppa-unknown-elf \
hppa-unknown-lites \
hppa-unknown-sysv4 \
hppa-unknown-openbsd \
hppa-unknown-bsd \
hppa-unknown-hpux \
hppa-unknown-hiux \
hppa-unknown-mpeix \
hppa-unknown-osf \
i386-unknown-elf \
i386-unknown-rtems \
i386-unknown-genode \
i386-unknown-solaris2 \
x86_64-unknown-solaris2 \
i386-unknown-nto \
i386-unknown-aros \
i386-unknown-msdosdjgpp \
i386-unknown-go32 \
i386-unknown-darwin \
i386-unknown-bsd \
i386-unknown-dragonfly \
i386-unknown-freebsd \
i386-unknown-kfreebsd-gnu \
i386-unknown-freebsd3 \
i386-unknown-freebsd4 \
i386-unknown-freebsd4.0 \
i386-unknown-netbsd \
i386-unknown-openbsd \
i386-unknown-linux \
i386-unknown-redox \
x86_64-unknown-cloudabi \
x86_64-unknown-darwin \
x86_64-unknown-elf \
x86_64-unknown-rtems \
x86_64-unknown-fuchsia \
x86_64-unknown-genode \
x86_64-unknown-rtems \
x86_64-unknown-dragonfly \
x86_64-unknown-freebsd \
x86_64-unknown-kfreebsd-gnu \
x86_64-unknown-haiku \
x86_64-unknown-netbsd \
x86_64-unknown-openbsd \
x86_64-unknown-linux \
x86_64-unknown-mingw64 \
x86_64-unknown-pe \
x86_64-unknown-cygwin \
x86_64-unknown-rdos \
x86_64-unknown-redox \
i386-unknown-lynxos \
i386-unknown-gnu \
i386-unknown-msdos \
i386-unknown-moss \
i386-unknown-beospe \
i386-unknown-beoself \
i386-unknown-beos \
i386-unknown-haiku \
i386-unknown-rdos \
i386-unknown-mingw32 \
i386-unknown-cygwin \
i386-unknown-winnt \
i386-unknown-pe \
i386-unknown-vxworks \
ia16-unknown-elf \
ip2k-unknown-elf \
iq2000-unknown-elf \
lm32-unknown-elf \
lm32-unknown-rtems \
lm32-unknown-linux \
m32c-unknown-elf \
m32r-unknown-linux \
m68k-unknown-haiku \
m68hc11-unknown-none \
m6811-unknown-none \
m68hc12-unknown-none \
m6812-unknown-none \
s12z-unknown-none \
mcore-unknown-elf \
mcore-unknown-pe \
mep-unknown-elf \
microblazeel \
microblaze \
mipsel-unknown-netbsd \
mips-unknown-netbsd \
mipsel-unknown-haiku \
mips64-ps2-elf \
mips-ps2-elf \
mipsel-unknown-vxworks \
mips-unknown-vxworks \
mipsel-sde-elf \
mips-sde-elf \
mips-mti-elf \
mips-img-elf \
mipsel-unknown-elf \
mips-unknown-elf \
mips-unknown-rtems \
mips-unknown-windiss \
mips64-unknown-openbsd \
mips64el-unknown-linux \
mips64-unknown-linux \
mipsel-unknown-linux \
mips-unknown-linux \
mips64el-unknown-freebsd \
mips64el-unknown-kfreebsd-gnu \
mips64-unknown-freebsd \
mips64-unknown-kfreebsd-gnu \
mipsel-unknown-freebsd \
mipsel-unknown-kfreebsd-gnu \
mips-unknown-freebsd \
mips-unknown-kfreebsd-gnu \
mmix-unknown-none \
mn10200-unknown-none \
mn10300-unknown-none \
mt-unknown-elf \
msp430-unknown-none \
nds32le-unknown-linux \
nds32be-unknown-linux \
nfp-unknown-none \
ns32k-pc532-mach \
or1k-unknown-elf \
or1k-unknown-linux \
or1k-unknown-rtems \
or1knd-unknown-elf \
or1knd-unknown-linux \
or1knd-unknown-rtems \
pj-unknown-none \
pjl-unknown-none \
powerpc-unknown-aix5.0 \
rs6000-unknown-aix5.0 \
powerpc-unknown-haiku \
powerpc-unknown-aix5 \
rs6000-unknown-aix5 \
powerpc-unknown-aix \
powerpc-unknown-beos \
powerpc64-unknown-freebsd \
powerpc64le-unknown-freebsd \
powerpc-unknown-freebsd \
powerpc-unknown-darwin \
powerpc-unknown-macos \
powerpc-unknown-nto \
powerpc-unknown-vxworks \
powerpcle-unknown-nto \
powerpcle-unknown-solaris2 \
powerpcle-unknown-linux \
powerpcle-unknown-vxworks \
pru-unknown-none \
riscv32be-unknown-none \
riscv32be-unknown-none \
riscv-unknown-none \
riscv32-unknown-none \
riscv64be-unknown-none \
riscv64-unknown-none \
rl78-unknown-elf \
rx-unknown-elf \
rx-unknown-linux \
s390-unknown-linux \
s390x-unknown-linux \
s390x-unknown-tpf \
score-unknown-elf \
sheb-unknown-linux \
sh-unknown-linux \
sh-unknown-uclinux \
sh1-unknown-uclinux \
shl-unknown-netbsd \
sh-unknown-netbsd \
sh3el-unknown-elf \
sh-unknown-elf \
sh1-elf \
sh-unknown-rtems \
sh-unknown-nto \
sh-unknown-pe \
sh-unknown-vxworks \
sparc-unknown-solaris2.0 \
sparc-unknown-solaris2.0. \
sparc-unknown-solaris2 \
sparcv9-unknown-solaris2 \
sparc64-unknown-solaris2 \
sparc64-unknown-haiku \
sparc64-unknown-freebsd \
sparc64-unknown-kfreebsd-gnu \
sparc-unknown-linux \
sparc-unknown-vxworks \
spu-unknown-elf \
tic6x-unknown-elf \
tic6x-unknown-uclinux \
tilegx-unknown-none \
tilegxbe-unknown-none \
tilepro-unknown-none \
ft32-unknown-none \
v850-unknown-none \
vax-unknown-netbsd \
vax-unknown-linux \
visium-unknown-elf \
wasm32-unknown-none \
xgate-unknown-none \
xstormy16-unknown-elf \
xtensa-unknown-none \
z80-unknown-coff \
z80-unknown-elf \
loongarch32 \
loongarch64
